{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}